#### Learnright v0.0.2 #####
# Service Images
images:
  booktitle: docker.io/testunited/examples-learnright-booktitle:0.0.3-rc3
  course: docker.io/testunited/examples-learnright-course:0.0.2-rc1
  provisioning: docker.io/testunited/examples-learnright-provisioning:0.0.1-rc2
