#### Learnright v1.0.3 #####
# Service Images
images:
  booktitle: testunited/examples-learnright-booktitle:0.0.2
  course: testunited/examples-learnright-course:0.0.2
  provisioning: testunited/examples-learnright-provisioning:0.0.2
